<?php

return array(
    'restart'=>'Reiniciar cuestionario',
    'assoc'=>'En asociación con',
    'title'=>'¿Cuál es la aptitud tecnológica de su negocio?',
    'next'=>'Siguiente',
    'landing'=>'Nace un nuevo estilo de TI. Complete este cuestionario de 5-10 minutos y vea como su aptitud tecnológica se compara con las marcas del sector en aspectos clave como seguridad y movilidad y reciba además un informe sobre cómo llegar a ser tecnológicamente apto.',
    'startbut'=>'Realizar el cuestionario',
    'of'=>'de',
    'youre'=>'Usted es ',
    'reactive'=>'REACTIVO',
    'reactivetxt'=>'De acuerdo, su aptitud tecnológica podría ser mejor, pero es una carrera de fondo. Haber hecho este cuestionario es un excelente primer paso. El segundo paso será digerir nuestro informe gratuito. ¡El tercer paso depende de usted!',
	'reactivetweet' => 'Usé el HP TechFitness para saber si estaba técnicamente preparado.  El cuestionario cubre Seguridad, Movilidad entre otros. ¿Interesado?',
    'moderate'=>'MODERADO',
    'moderatetxt'=>'No es un mal resultado, su aptitud tecnológica es similar a la de muchos de sus homólogos en el sector. Pero dicho esto, hay muchos factores que debe considerar si quiere que su negocio triunfe en esta era de transformaciones tecnológicas en las empresas.',
	'moderatetweet' => 'Usé el HP TechFitnes y según el cual, mi empresa está en buen camino. El cuestionario cubre Seguridad, Movilidad entre otros. ¿Interesado?',
    'proactive'=>'PROACTIVO',
    'proactivetxt'=>'Contando ya con una magnífica aptitud tecnológica, se encuentra en una óptima posición para tener éxito en esta era de transformaciones tecnológicas en las empresas. No obstante todavía hay aspectos que puede considerar para asegurarse de que se mantiene en cabeza.',
	'proactivetweet' => 'Usé el HP TechFitnes y según el cual, mi empresa está bien situada para tener éxito en el futuro. ¿Por qué no lo usas a ver cómo te va?',
    'send'=>'Podemos enviarle los resultados directamente a su buzón.',
    'fullreport'=>'¿Desea un informe completo que evalúe su aptitud tecnológica y le sugiera cómo puede mejorar?',
    'provide'=>'Solo tiene que proporcionar su nombre y su correo electrónico, y le enviaremos un enlace para que pueda descargarlo.',
    'fname'=>'Nombre',
    'sname'=>'Apellido',
    'email'=>'Dirección de correo electrónico',
    'company'=>'Nombre de la empresa',
    'country'=>'País',
    'phone'=>'Número de teléfono',
    'terms'=>'Términos y condiciones',
    'byreg'=>'Al registrarse con IDC, acepta nuestra <a href="/privacy" target="_blank">política de privacidad</a> y la <a href="http://www8.hp.com/uk/en/privacy/privacy.html" target="_blank">política de privacidad de HP</a>. La información recopilada se compartirá con HP con fines de marketing directo',
    'accept'=>'Acepto los términos',
    'required'=>'Obligatorio',
    'emailreport'=>'Deseo recibir mi informe<br/> por correo electrónico.',
    'hi'=>'Hola',
    'soon'=>'Recibirá en breve en su bandeja de entrada su enlace de descarga.',
    'wait'=>'Mientras espera ¿por qué no enviar sus resultados por tweet y ver qué han obtenido sus colegas con respecto a usted?'
);