<?php

return array(
    'restart'=>'Restart Quiz',
    'assoc'=>'In association with',
    'title'=>'How TechFit<br/> is Your Business?',
    'next'=>'Next',
    'landing'=>'A New Style of IT is emerging. Take this 5-10 minute quiz and see how your tech fitness compares to industry benchmarks in key areas such as security and mobility, plus receive a report on how to become tech fitter.',
    'startbut'=>'Take the quiz',
    'of'=>'of',
    'youre'=>'You\'re ',
    'reactive'=>'reactive',
    'reactivetxt'=>'Okay, your TechFitness could be better – but it\'s a long race. Taking this quiz is a good first step. The second step is to digest our free report. The third step is up to you!',
	'reactivetweet' => 'I took the @HP TechFitness quiz and it\'s shown me where I can get tech fitter. Quiz covers Security, Mobility and more. Interested?',
    'moderate'=>'moderate',
    'moderatetxt'=>'Not a bad result, your TechFitness is similar to many of your industry peers. That said, there\'s a lot for you to consider if your business is to succed in this era of tech-led business transformation.',
	'moderatetweet' => 'I took the @HP TechFitness quiz and my company is on the right track. Quiz covers Security, Mobility and more. Interested? ',
    'proactive'=>'proactive',
    'proactivetxt'=>'With great TechFitness already, you’re well placed to succeed in this era of tech-led business transformation. However, there are still things you can consider to ensure you stay ahead.',
	'proactivetweet' => 'I took the @HP TechFitness quiz and my company looks well placed to succeed in the future. Why don\'t you take it and see how you do?',
    'send'=>'We can send you the full results directly to your mailbox',
    'fullreport'=>'Want a full report that benchmarks your tech fitness and suggests how you can improve?',
    'provide'=>'Just provide us your name and email and we\'ll send you a link to download it.',
    'fname'=>'First Name',
    'sname'=>'Surname',
    'email'=>'Email Address',
    'company'=>'Company name',
    'country'=>'Country',
    'phone'=>'Phone Number',
    'terms'=>'Terms &amp; Conditions',
    'byreg'=>'By registering with IDC, you accept our <a href="/privacy" target="_blank">Privacy Policy</a> and <a href="http://www8.hp.com/uk/en/privacy/privacy.html" target="_blank">HP Privacy Policy</a> The information we collect will be shared with HP for the purpose of direct marketing',
    'accept'=>'I accept the terms',
    'required'=>'Required',
    'emailreport'=>'Email me my report',
    'hi'=>'Hi',
    'soon'=>'Your download link will be in your inbox soon.',
    'wait'=>'While you\'re waiting why not tweet your results and see how your colleagues measure up?'
);