<?php

return array(
    'extFormName'=>'FM_425867_PPS-Cross_GB_EN-GB_IDC_ELQ_integration',
    'restart'=>'Restart',
    'back'=>'back',
    'assoc'=>'In association with',
    'title'=>'Converged Infrastructure - Maturity Benchmark',
    'next'=>'Next',
    'landing'=>'The Dell Converged Infrastructure Maturity Benchmark Tool provides an independently sourced, facts-based framework to help IT organizations make business and IT decisions associated with converged infrastructure.',
    'startbut'=>'Get Started',
    'of'=>'of',
    'youre'=>'You\'re ',
    'reactive'=>'reactive',
    'reactivetxt'=>'Attention is required. Your organisation is falling behind your competitors and is not sufficiently responding to major challenges.',
	'reactivetweet' => 'I took the @DELL Converged Infrastructure - Maturity Benchmark and it\'s shown me where I can improve. Converged Infrastructure - Maturity Benchmark covers Security, Mobility and more. Interested?',
    'mainstream'=>'mainstream',
    'mainstreamtxt'=>'You\'re doing pretty well.  Your organisation is in line with most companies, but there are a number of areas to focus on to stay ahead of the competition.',
	'mainstreamtweet' => 'I took the @DELL Converged Infrastructure - Maturity Benchmark and my company is on the right track. Converged Infrastructure - Maturity Benchmark covers Security, Mobility and more. Interested? ',
    'proactive'=>'proactive',
    'proactivetxt'=>'Congratulations! You are ahead of the curve and demonstrate a competitive advantage through technology leadership.',
	'proactivetweet' => 'I took the @DELL Converge Infrastructure - Maturity Benchmark and my company looks well placed to succeed in the future. Why don\'t you take it and see how you do?',

    'current-focused' => 'Current Focused',
    'currenttxt'=>'Your Converged Infrastructure Readiness could be better - but it\'s a long race. Taking this Converged Infrastructure - Maturity Benchmark is a step in the right direction, follow our guidance in the report to maximise your efforts',
    'future-aware' => 'Future Aware',
    'future-awaretxt'=>'Not a bad result, you are heading in the right direction but there are a few areas you should be focusing your resources on to get in front',
    'future-focused' => 'Future Focused',
    'future-focusedtxt'=> 'Great result! You have a good footing in Converged infrastructure, follow the guidance in your free report to get to the top.',
    'future-creator' => 'Future Focused',
    'future-creatortxt'=> 'You\'re leading the pack! There are a few thing you can consider to keep your lead',

    'improve' => 'Areas where your business can improve their Converged infrastructure are:',

    'send'=>'We can send you the full report directly to your mailbox',
    'fullreport'=>'Want a full report that benchmarks your Converged Infrastructure Maturity and suggests how you can improve?',
    'provide'=>'Just provide us your name and email and we\'ll send you a link to download it.',
    'fname'=>'First Name',
    'sname'=>'Surname',
    'email'=>'Email Address',
    'company'=>'Company name',
    'country'=>'Country',
    'phone'=>'Phone Number',
    'terms'=>'Terms &amp; Conditions',
    'byreg'=>'By registering with IDC, you accept our <a href="/privacy" target="_blank">Privacy Policy</a> and <a href="http://www.dell.com/learn/uk/en/ukcorp1/policies-privacy" target="_blank">DELL Privacy Policy</a> The information we collect will be shared with DELL for the purpose of direct marketing',
    'accept'=>'I accept the terms',
    'required'=>'Required',
    'emailreport'=>'Email me the personalized report',
    'hi'=>'Thank you',
    'soon'=>'Your download link will be in your inbox soon.',
    'wait'=>'While you\'re waiting why not tweet your results and see how your followers measure up?',
    'multierror'=>'Please answer all questions in order to continue.',
    'errorFname'=>'Enter your name',
    'errorSname'=>'Enter your surname',
    'errorEmail'=>'Enter a valid email email address',
    'errorCompany'=>'Enter your company name',
    'errorCountry'=>'Please select your country',
    'errorNumber'=>'Enter a valid number',
    'errorCheck'=>'Please accept terms and conditions'
);