<?php

return array(
    'extFormName'=>'FM_425867_PPS-Cross_GB_EN-GB_IDC_ELQ_integration',
    'restart'=>'Reprendre le questionnaire',
    'progress'=>'Les progrès d\'ensemble',
    'disclaimer'=>'Avertissement',
    'changelang'=>'Changer de langue',
    'termsofuse'=>'Conditions d\'utilisation',
    'copyright'=>'droits d\'auteur',
    'allrights'=>'Tous droits réservés',
    'back'=>'arrière',
    'change'=>'modifier les réponses',
    'assoc'=>'SPONSORISÉ PAR',
    'title'=>'Votre infrastructure informatique est-elle évolutive ?',
    'next'=>'Suivant',

    'landing'=>'Une nouvelle ère informatique voit le jour. En accordant 5 à 10 minutes à ce questionnaire, vous découvrirez où se trouve votre entreprise par rapport aux normes du secteur dans des domaines clés tels que la sécurité et la mobilité. Vous obtiendrez également un rapport qui vous aidera à optimiser votre informatique.',
    'startbut'=>'Répondre au questionnaire',
    'of'=>'sur',
    'youre'=>'Vous êtes',
    'reactive'=>'Réactive',
    'reactivetxt'=>'votre attention est requise. Votre entreprise se fait dépasser par ses concurrents et n\'est pas suffisamment réactive face aux grands défis actuels.',
    'reactivetweet' => 'I took the @DELL Converged Infrastructure – Maturity Benchmark and it\'s shown me where I can improve. IDC’s Converged Infrastructure – Maturity Benchmark covers Security, Mobility and more. Interested?',
    'mainstream'=>'Modérée',
    'mainstreamtxt'=>'vous vous en sortez bien.  La situation de votre entreprise est similaire à la plupart de vos concurrents, mais vous devez vous concentrer sur un certain nombre de domaines pour les devancer.',
    'mainstreamtweet' => 'I took the @DELL Converged Infrastructure – Maturity Benchmark and my company is on the right track. IDC’s Converged Infrastructure – Maturity Benchmark covers Security, Mobility and more. Interested? ',
    'proactive'=>'Proactive',
    'proactivetxt'=>'félicitations ! Vous êtes au-dessus de la moyenne et votre leadership technologique vous donne un avantage concurrentiel.',
    'proactivetweet' => 'I took the @DELL Converge Infrastructure - Maturity Benchmark and my company looks well placed to succeed in the future. Why don\'t you take it and see how you do?',

    'current-focused' => 'Priorité au présent',
    'currenttxt'=>'Il vous reste du chemin à parcourir pour rendre votre infrastructure informatique plus évolutive. Mais ne soyez pas découragé. Il s\'agit d\'un cheminement continu, et vous pourrez améliorer sensiblement vos résultats commerciaux en optimisant votre évolutivité, quel que soit votre point de départ. Vous pouvez améliorer vos résultats commerciaux en améliorant certains aspects spécifiques de l\'évolutivité de votre structure informatique. Nous les avons soulignés: En répondant à cette enquête, vous effectuez un premier pas. Le deuxième consiste à intégrer les conseils de notre rapport gratuit personnalisé. Et le troisième dépend de vous !',
    'currenttweet'=>'I took the @DELL Converged Infrastructure – Maturity Benchmark and it\'s shown me where I can improve. IDC’s Converged Infrastructure – Maturity Benchmark covers Security, Mobility and more. Interested?',
    'future-aware' => 'Ayez conscience de l\'avenir',
    'future-awaretxt'=>'Il vous reste du chemin à parcourir pour rendre votre infrastructure informatique plus évolutive. Mais ne soyez pas découragé. Il s\'agit d\'un cheminement continu, et vous pourrez améliorer sensiblement vos résultats commerciaux en optimisant votre évolutivité, quel que soit votre point de départ. Vous pouvez améliorer vos résultats commerciaux en améliorant certains aspects spécifiques de l\'évolutivité de votre structure informatique. Nous les avons soulignés: En répondant à cette enquête, vous effectuez un premier pas. Le deuxième consiste à intégrer les conseils de notre rapport personnalisé gratuit. Et le troisième dépend de vous !',
    'future-awaretweet'=>'I took the @DELL Converged Infrastructure – Maturity Benchmark and my company is on the right track. IDC’s Converged Infrastructure – Maturity Benchmark covers Security, Mobility and more. Interested? ',
    'future-focused' => 'Priorité à l\'avenir',
    'future-focusedtxt'=> 'Vous vous en tirez assez bien concernant l\'évolutivité de votre infrastructure informatique. Mais même pour les entreprises qui s\'en sortent bien, l\'évolutivité est un cheminement continu. Continuez à optimiser votre évolutivité pour améliorer vos résultats commerciaux. À mesure de l\'évolution des technologies, des pratiques commerciales et des exigences du marché, le concept d\'évolutivité change lui aussi. Les entreprises ne peuvent se laisser aller à la complaisance si elles veulent préserver leur évolutivité. Envisagez l\'évolutivité comme un cheminement continu et restez flexible, adaptable et novateur pour maintenir votre avantage concurrentiel. Vous pouvez améliorer vos résultats commerciaux en améliorant certains aspects spécifiques de l\'évolutivité de votre structure informatique. Nous les avons soulignés:',
    'future-focusedtweet'=>'I took the @DELL Converge Infrastructure - Maturity Benchmark and my company looks well placed to succeed in the future. Why don\'t you take it and see how you do?',
    'future-creator' => 'Créateur de perspectives d\'avenir',
    'future-creatortxt'=> 'Vous vous en tirez assez bien concernant l\'évolutivité de votre infrastructure informatique. Mais même pour les entreprises qui s\'en sortent bien, l\'évolutivité est un cheminement continu. Continuez à optimiser votre évolutivité pour améliorer vos résultats commerciaux. À mesure de l\'évolution des technologies, des pratiques commerciales et des exigences du marché, le concept d\'évolutivité change lui aussi. Les entreprises ne peuvent se laisser aller à la complaisance si elles veulent préserver leur évolutivité. Envisagez l\'évolutivité comme un cheminement continu et restez flexible, adaptable et novateur pour maintenir votre avantage concurrentiel. Vous pouvez améliorer vos résultats commerciaux en améliorant certains aspects spécifiques de l\'évolutivité de votre structure informatique. Nous les avons soulignés:',
    'future-creatortweet'=>'I took the @DELL Converge Infrastructure - Maturity Benchmark and my company looks well placed to succeed in the future. Why don\'t you take it and see how you do?',

    'improve' => 'Les zones où votre entreprise peut améliorer leur infrastructure convergée sont',

    'send'=>'Nous pouvons vous envoyer les résultats complets directement dans votre messagerie.',
    'result'=>'résultat',
    /*'fullreport'=>'Want a full report that benchmarks your Converged Infrastructure Maturity and suggests how you can improve?',*/
    'provide'=>'Indiquez-nous votre nom et votre adresse e-mail et nous vous enverrons un lien pour le télécharger.',
    'fname'=>'Prénom',
    'sname'=>'Nom',
    'email'=>'Adresse e-mail',
    'company'=>'Nom de la société',
    'country'=>'Pays',
    'phone'=>'Numéro de téléphone',
    'terms'=>'Conditions générales',
    'byreg'=>'En vous inscrivant auprès d\'IDC, vous acceptez notre politique de <a href="/privacy" target="_blank">protection de la confidentialité</a> et celle de DELL. Les informations que nous recueillons seront partagées avec <a href="http://www.dell.com/learn/uk/en/ukcorp1/policies-privacy" target="_blank">HP</a> à des fins de marketing direct',
    'accept'=>'J\'accepte les conditions',
    'required'=>'Obligatoire',
    'emailreport'=>'M\'envoyer le<br/> rapport par e-mail',
    'hi'=>'Bonjour',
    'soon'=>'Vous allez bientôt recevoir le lien de votre téléchargement.',
    'wait'=>'En attendant, pourquoi ne pas tweeter vos résultats et les comparer avec ceux de vos confrères ?',
    'multierror'=>'S\'il vous plaît répondre à cette question pour continuer.',
    'errorFname'=>'Entrez votre nom',
    'errorSname'=>'Entrez votre nom de famille',
    'errorEmail'=>'Entrez un email adresse email valide',
    'errorCompany'=>'Entrez votre nom de l\'entreprise',
    'errorCountry'=>'S\'il vous plaît sélectionnez votre pays',
    'errorNumber'=>'Entrez un numéro valide',
    'errorCheck'=>'S\'il vous plaît accepter les termes et conditions'
);