<?php

return array(
    'restart'=>'Reprendre le questionnaire',
    'assoc'=>'En partenariat avec',
    'title'=>'Votre informatique est-elle en forme ?',
    'next'=>'Suivant',
    'landing'=>'Une nouvelle ère informatique voit le jour. En accordant 5 à 10 minutes à ce questionnaire, vous découvrirez où se trouve votre entreprise par rapport aux normes du secteur dans des domaines clés tels que la sécurité et la mobilité. Vous obtiendrez également un rapport qui vous aidera à optimiser votre informatique.',
    'startbut'=>'Répondre au questionnaire',
    'of'=>'sur',
    'youre'=>'Vous êtes',
    'reactive'=>'RÉACTIF',
    'reactivetxt'=>'Votre informatique pourrait mieux se porter. En répondant ce questionnaire, vous faites un premier pas. Le deuxième consiste à intégrer les conseils de notre rapport gratuit. Et le troisième dépend de vous !',
	'reactivetweet' => 'Je ai pris le quiz HP TechFitness et ça m\'a montré où je peux obtenir technologie installateur. Quiz couvre la sécurité , la mobilité et plus encore. Intéressé?',
    'moderate'=>'MODÉRÉ',
    'moderatetxt'=>'Bon résultat : l\'état de votre informatique est similaire à celle de la plupart des entreprises de votre secteur. Cependant, vous avez des efforts à faire si vous voulez réussir dans cette nouvelle ère commerciale révolutionnée par la technologie.',
	'moderatetweet' => 'Je ai pris le quiz HP TechFitness et mon entreprise est sur ​​la bonne voie . Quiz couvre la sécurité , la mobilité et plus encore. Intéressé?',
    'proactive'=>'PROACTIF',
    'proactivetxt'=>'Votre informatique se porte extrêmement bien et vous êtes très bien placé dans cette nouvelle ère commerciale révolutionnée par la technologie. Cependant, il est toujours possible de s\'améliorer.',
	'proactivetweet' => 'Je ai pris le quiz HP TechFitness et mon entreprise semble bien placé pour réussir dans l\'avenir . Pourquoi ne prenez-vous pas et voir comment vous faites ?',
    'send'=>'Nous pouvons vous envoyer les résultats complets directement dans votre messagerie.',
    'fullreport'=>'Vous voulez un rapport complet analysant votre niveau de forme informatique et proposant des suggestions d\'amélioration ?',
    'provide'=>'Indiquez-nous votre nom et votre adresse e-mail et nous vous enverrons un lien pour le télécharger.',
    'fname'=>'Prénom',
    'sname'=>'Nom',
    'email'=>'Adresse e-mail',
    'company'=>'Nom de la société',
    'country'=>'Pays',
    'phone'=>'Numéro de téléphone',
    'terms'=>'Conditions générales',
    'byreg'=>'En vous inscrivant auprès d\'IDC, vous acceptez notre politique de protection de la confidentialité et celle de HP. Les informations que nous recueillons seront partagées avec HP à des fins de marketing direct',
    'accept'=>'J\'accepte les conditions',
    'required'=>'Obligatoire',
    'emailreport'=>'M\'envoyer le rapport par e-mail',
    'hi'=>'Bonjour',
    'soon'=>'Vous allez bientôt recevoir le lien de votre téléchargement.',
    'wait'=>'En attendant, pourquoi ne pas tweeter vos résultats et les comparer avec ceux de vos confrères ?'
);