<?php

return array(
    'elqFormName'=>'FM_463220_PPS-Cross_FR_FR-FR_IDC_ELQ_integration',
    'restart'=>'Reprendre le questionnaire',
    'assoc'=>'En partenariat avec',
    'title'=>'Votre informatique est-elle en forme ?',
    'next'=>'Suivant',
    'landing'=>'Une nouvelle ère informatique voit le jour. En accordant 5 à 10 minutes à ce questionnaire, vous découvrirez où se trouve votre entreprise par rapport aux normes du secteur dans des domaines clés tels que la sécurité et la mobilité. Vous obtiendrez également un rapport qui vous aidera à optimiser votre informatique.',
    'startbut'=>'Répondre au questionnaire',
    'of'=>'sur',
    'youre'=>'Vous êtes',
    'reactive'=>'RÉACTIF',
    'reactivetxt'=>'Votre informatique pourrait mieux se porter. En répondant ce questionnaire, vous faites un premier pas. Le deuxième consiste à intégrer les conseils de notre rapport gratuit. Et le troisième dépend de vous !',
	'reactivetweet' => 'J\'ai fait le test @HP TechFitness qui me montre où je peux améliorer l\'informatique de mon entreprise. Le quizz couvre sécurité, mobilité et plus. Intéressé?',
    'moderate'=>'MODÉRÉ',
    'moderatetxt'=>'Bon résultat : l\'état de votre informatique est similaire à celle de la plupart des entreprises de votre secteur. Cependant, vous avez des efforts à faire si vous voulez réussir dans cette nouvelle ère commerciale révolutionnée par la technologie.',
	'moderatetweet' => 'J\'ai fait le test @HP TechFitness et mon entreprise est sur la bonne voie. Le quizz couvre sécurité, mobilité et plus. Intéressé?',
    'proactive'=>'PROACTIF',
    'proactivetxt'=>'Votre informatique se porte extrêmement bien et vous êtes très bien placé dans cette nouvelle ère commerciale révolutionnée par la technologie. Cependant, il est toujours possible de s\'améliorer.',
	'proactivetweet' => 'J\'ai fait le test @HP TechFitness et mon entreprise est bien placée pour réussir dans le futur. Pourquoi ne pas le faire vous aussi?',
    'send'=>'Nous pouvons vous envoyer les résultats complets directement dans votre messagerie.',
    'fullreport'=>'Vous voulez un rapport complet analysant votre niveau de forme informatique et proposant des suggestions d\'amélioration ?',
    'provide'=>'Indiquez-nous votre nom et votre adresse e-mail et nous vous enverrons un lien pour le télécharger.',
    'fname'=>'Prénom',
    'sname'=>'Nom',
    'email'=>'Adresse e-mail',
    'company'=>'Nom de la société',
    'country'=>'Pays',
    'phone'=>'Numéro de téléphone',
    'terms'=>'Conditions générales',
    'byreg'=>'En vous inscrivant auprès d\'IDC, vous acceptez notre politique de <a href="/privacy" target="_blank">protection de la confidentialité</a> et celle de HP. Les informations que nous recueillons seront partagées avec <a href="http://www8.hp.com/uk/en/privacy/privacy.html" target="_blank">HP</a> à des fins de marketing direct',
    'accept'=>'J\'accepte les conditions',
    'required'=>'Obligatoire',
    'emailreport'=>'M\'envoyer le<br/> rapport par e-mail',
    'hi'=>'Bonjour',
    'soon'=>'Vous allez bientôt recevoir le lien de votre téléchargement.',
    'wait'=>'En attendant, pourquoi ne pas tweeter vos résultats et les comparer avec ceux de vos confrères ?',
    'multierror'=>'S\'il vous plaît répondre à cette question pour continuer.',
    'errorFname'=>'Entrez votre nom',
    'errorSname'=>'Entrez votre nom de famille',
    'errorEmail'=>'Entrez un email adresse email valide',
    'errorCompany'=>'Entrez votre nom de l\'entreprise',
    'errorCountry'=>'S\'il vous plaît sélectionnez votre pays',
    'errorNumber'=>'Entrez un numéro valide'
);