<?php

return array(
    'extFormName'=>'FM_425867_PPS-Cross_GB_EN-GB_IDC_ELQ_integration',
    'restart'=>'Neustart',
    'progress'=>'Gesamtfortschritt',
    'disclaimer'=>'Haftungsausschluss',
    'changelang'=>'Sprache ändern',
    'termsofuse'=>'Nutzungsbedingungen',
    'copyright'=>'Copyright',
    'allrights'=>'Alle Rechte vorbehalten',
    'back'=>'zurück',
    'change'=>'ändern Antworten',
    'assoc'=>'GEFÖRDERT DURCH',
    'title'=>'Ist Ihre IT-Infrastruktur zukunftsfähig?',
    'next'=>'Weiter',
    'landing'=>'Ein neuer IT-Stil setzt sich durch, der mit dem rasanten Tempo der Veränderungen Schritt halten kann. Nehmen Sie sich 5–10 Minuten Zeit, um zu bewerten, wie zukunftsfähig Ihre IT-Infrastruktur ist und wie sie im Vergleich mit branchenspezifischen Messgrößen für wichtige Aspekte wie IT und das Unternehmen, Bereitstellung von IT-Services sowie IT-Infrastrukturtechnologie abschneidet. Anschließend erhalten Sie einen kostenlosen Bericht, der Ihre Ergebnisse in den Branchenkontext stellt und Ihnen aufzeigt, welche Verbesserungsmaßnahmen Sie priorisieren sollten.',
    'startbut'=>'Erste Schritte',
    'of'=>'von',
    'youre'=>'Sie sind ',
    'reactive'=>'Reaktiv',
    'reactivetxt'=>'Hier ist Vorsicht geboten. Ihr Unternehmen hinkt den Wettbewerbern hinterher und reagiert nur unzureichend auf große Herausforderungen.',
    'reactivetweet' => 'I took the @DELL Converged Infrastructure – Maturity Benchmark and it\'s shown me where I can improve. IDC’s Converged Infrastructure – Maturity Benchmark covers Security, Mobility and more. Interested?',
    'mainstream'=>'mainstream',
    'mainstreamtxt'=>'Sie sind auf einem recht guten Weg.  Ihr Unternehmen ist wie die meisten anderen Unternehmen aufgestellt, aber es gibt noch eine Reihe von Bereichen, auf die Sie sich konzentrieren müssen, um Ihren Vorsprung vor der Konkurrenz zu sichern.',
    'mainstreamtweet' => 'I took the @DELL Converged Infrastructure – Maturity Benchmark and my company is on the right track. IDC’s Converged Infrastructure – Maturity Benchmark covers Security, Mobility and more. Interested? ',
    'proactive'=>'Proaktiv',
    'proactivetxt'=>'Herzlichen Glückwunsch! Sie sichern sich durch Ihre technologische Führungsposition einen wichtigen Wettbewerbsvorteil.',
    'proactivetweet' => 'I took the @DELL Converge Infrastructure - Maturity Benchmark and my company looks well placed to succeed in the future. Why don\'t you take it and see how you do?',

    'current-focused' => 'AGegenwartorientiert',
    'currenttxt'=>'Im Hinblick auf die Zukunftsfähigkeit Ihrer IT-Infrastruktur besteht Verbesserungsbedarf. Lassen Sie sich jedoch nicht entmutigen. Die Gewährleistung der Zukunftsfähigkeit ist ein kontinuierlicher Prozess, und Sie können erhebliche Verbesserungen der Geschäftsergebnisse erzielen, indem Sie Ihre Zukunftsfähigkeit steigern – selbst wenn Sie bei null anfangen. Für gezielte bilanzwirksame Maßnahmen nennen wir Ihnen in Ihrem Bericht die Aspekte in Ihrem Umfeld, die Sie bei der Gestaltung einer zukunftsfähigen IT beachten sollten. Diese Bewertung ist der erste Schritt. Der zweite Schritt: Gehen Sie Ihren kostenlosen Bericht durch. Der dritte Schritt liegt ganz bei Ihnen!',
    'currenttweet'=>'I took the @DELL Converged Infrastructure – Maturity Benchmark and it\'s shown me where I can improve. IDC’s Converged Infrastructure – Maturity Benchmark covers Security, Mobility and more. Interested?',
    'future-aware' => 'Zukunftsbewusst',
    'future-awaretxt'=>'Im Hinblick auf die Zukunftsfähigkeit Ihrer IT-Infrastruktur besteht Verbesserungsbedarf. Lassen Sie sich jedoch nicht entmutigen. Die Gewährleistung der Zukunftsfähigkeit ist ein kontinuierlicher Prozess, und Sie können erhebliche Verbesserungen der Geschäftsergebnisse erzielen, indem Sie Ihre Zukunftsfähigkeit steigern – selbst wenn Sie bei null anfangen. Für gezielte bilanzwirksame Maßnahmen nennen wir Ihnen in Ihrem Bericht die Aspekte in Ihrem Umfeld, die Sie bei der Gestaltung einer zukunftsfähigen IT beachten sollten. Diese Bewertung ist der erste Schritt. Der zweite Schritt: Gehen Sie Ihren kostenlosen Bericht durch. Der dritte Schritt liegt ganz bei Ihnen!',
    'future-awaretweet'=>'I took the @DELL Converged Infrastructure – Maturity Benchmark and my company is on the right track. IDC’s Converged Infrastructure – Maturity Benchmark covers Security, Mobility and more. Interested? ',
    'future-focused' => 'Zukunftsorientiert',
    'future-focusedtxt'=> 'Ihre IT-Infrastruktur schneidet bei der Bewertung der Zukunftsfähigkeit recht gut ab. Selbst für gut positionierte Organisationen bleibt die Zukunftsfähigkeit jedoch ein kontinuierlicher Prozess, und durch die gezielte Erhöhung Ihrer Zukunftsfähigkeit können Sie die Geschäftsergebnisse weiter verbessern. Technologien, Geschäftspraktiken und Marktanforderungen ändern sich im Laufe der Zeit, und das Konzept der Zukunftsfähigkeit muss diese Entwicklungen aufgreifen. Zur Aufrechterhaltung der Zukunftsfähigkeit müssen Unternehmen aufmerksam bleiben. Betrachten Sie die Zukunftsfähigkeit als fortlaufende Aufgabe und bleiben Sie flexibel, anpassungsfähig und innovativ, um Ihre Wettbewerbsfähigkeit aufrechtzuerhalten. Für gezielte bilanzwirksame Maßnahmen nennen wir Ihnen in Ihrem Bericht die Aspekte in Ihrem Umfeld, die Sie bei der Gestaltung einer zukunftsfähigen IT beachten sollten.',
    'future-focusedtweet'=>'I took the @DELL Converge Infrastructure - Maturity Benchmark and my company looks well placed to succeed in the future. Why don\'t you take it and see how you do?',
    'future-creator' => 'Zukunftsgestaltend',
    'future-creatortxt'=> 'Ihre IT-Infrastruktur schneidet bei der Bewertung der Zukunftsfähigkeit recht gut ab. Selbst für gut positionierte Organisationen bleibt die Zukunftsfähigkeit jedoch ein kontinuierlicher Prozess, und durch die gezielte Erhöhung Ihrer Zukunftsfähigkeit können Sie die Geschäftsergebnisse weiter verbessern. Technologien, Geschäftspraktiken und Marktanforderungen ändern sich im Laufe der Zeit, und das Konzept der Zukunftsfähigkeit muss diese Entwicklungen aufgreifen. Zur Aufrechterhaltung der Zukunftsfähigkeit müssen Unternehmen aufmerksam bleiben. Betrachten Sie die Zukunftsfähigkeit als fortlaufende Aufgabe und bleiben Sie flexibel, anpassungsfähig und innovativ, um Ihre Wettbewerbsfähigkeit aufrechtzuerhalten. Für gezielte bilanzwirksame Maßnahmen nennen wir Ihnen in Ihrem Bericht die Aspekte in Ihrem Umfeld, die Sie bei der Gestaltung einer zukunftsfähigen IT beachten sollten.',
    'future-creatortweet'=>'I took the @DELL Converge Infrastructure - Maturity Benchmark and my company looks well placed to succeed in the future. Why don\'t you take it and see how you do?',

    'improve' => 'Bereiche, in denen Ihr Unternehmen können ihre Konvergente Infrastruktur zu verbessern , sind:',

    'send'=>'Auf Wunsch schicken wir die vollständigen Ergebnisse direkt an Ihren Posteingang.',
    'result'=>'Ergebnis',
    'fullreport'=>'Wünschen Sie einen vollständigen Bericht mit Vergleichswerten zu Ihrer technischen Fitness und Empfehlungen zu Verbesserungsmaßnahmen?',
    'provide'=>'Geben Sie einfach Ihren Namen und Ihre E-Mail-Adresse an. Wir schicken Ihnen dann einen Link zum Herunterladen des Berichts.',
    'fname'=>'Vorname',
    'sname'=>'Nachname',
    'email'=>'E-Mail-Adresse',
    'company'=>'Name des Unternehmens',
    'country'=>'Land',
    'phone'=>'Telefonnummer',
    'terms'=>'AGB',
    'byreg'=>'Durch die Registrierung bei IDC erklären Sie Ihr Einverständnis mit unserer <a href="/privacy" target="_blank">Datenschutzrichtlinie</a> sowie der <a href="http://www.dell.com/learn/uk/en/ukcorp1/policies-privacy" target="_blank">Datenschutzrichtlinie von DELL</a>. Die von uns erfassten Daten können zu Marketingzwecken an DELL weitergegeben werden.',
    'accept'=>'Ich akzeptiere die AGB',
    'required'=>'Pflichtfeld',
    'emailreport'=>'Ich möchte den Bericht<br/> per E-Mail erhalten',
    'hi'=>'Hallo',
    'soon'=>'Ihr Link zum Herunterladen erscheint in Kürze in Ihrem Posteingang.',
    'wait'=>'In der Zwischenzeit könnten Sie Ihre Ergebnisse tweeten und sehen, wie Ihre Kollegen das Quiz meistern.',
    'multierror'=>'Bitte beantworten Sie diese Frage auch weiterhin.',
    'errorFname'=>'Gib deinen Namen ein',
    'errorSname'=>'Geben Sie Ihren Nachnamen',
    'errorEmail'=>'Geben Sie eine gültige E-Mail E-Mail -Adresse',
    'errorCompany'=>'Geben Sie den Namen Ihres Unternehmens',
    'errorCountry'=>'Bitte wählen Sie Ihr Land',
    'errorNumber'=>'Geben Sie eine gültige Nummer',
    'errorCheck'=>'Please accept terms and conditions'
);