<?php

return array(
    'restart'=>'Quiz neu starten',
    'assoc'=>'In Zusammenarbeit mit',
    'title'=>'Ist Ihr Unternehmen Technik-fit?',
    'next'=>'Weiter',
    'landing'=>'Ein neuer IT-Stil setzt sich durch. Nehmen Sie sich 5–10 Minuten Zeit für dieses Quiz, um die technische Fitness Ihres Unternehmens mit branchenspezifischen Messgrößen für wichtige Aspekte wie Sicherheit und Mobilität zu vergleichen und Empfehlungen zu Verbesserungsmaßnahmen zu erhalten.',
    'startbut'=>'Quiz durchführen',
    'of'=>'von',
    'youre'=>'Sie sind',
    'reactive'=>'REAKTIV',
    'reactivetxt'=>'Ihre technische Fitness könnte zwar besser sein, aber es ist ein Marathon, kein Sprint. Mit diesem Quiz haben Sie bereits den ersten Schritt getan. Der zweite Schritt: Gehen Sie unseren kostenlosen Bericht durch. Der dritte Schritt liegt ganz bei Ihnen!',
	'reactivetweet' => 'Ich nahm die HP TechFitness Quiz und It\'s mir gezeigt, wo ich tech fitter zu bekommen. Quiz deckt Sicherheit, Mobilität und mehr . Interessiert?',
    'moderate'=>'MODERAT',
    'moderatetxt'=>'Ihre technische Fitness liegt in etwa auf dem Branchendurchschnitt. Sie können allerdings einiges tun, um Ihr Unternehmen in dieser Zeit der technischen Umwälzungen zum Erfolg zu führen ',
	'moderatetweet' => 'Ich nahm die HP TechFitness Quiz und meine Firma ist auf dem richtigen Weg . Quiz deckt Sicherheit, Mobilität und mehr . Interessiert?',
    'proactive'=>'PROAKTIV',
    'proactivetxt'=>'Sie weisen beeindruckende technische Fitness auf und haben die Voraussetzungen für den Erfolg in dieser Zeit der technischen Umwälzungen geschaffen. Es gibt weitere Maßnahmen, mit denen Sie Ihren Vorsprung ausbauen können.',
	'proactivetweet' => 'Ich nahm die HP TechFitness Quiz und mein Unternehmen sieht gute Voraussetzungen, um auch in Zukunft erfolgreich zu sein. Warum gehst du nicht zu nehmen und sehen, wie Sie tun?',
    'send'=>'Auf Wunsch schicken wir die vollständigen Ergebnisse direkt an Ihren Posteingang.',
    'fullreport'=>'Wünschen Sie einen vollständigen Bericht mit Vergleichswerten zu Ihrer technischen Fitness und Empfehlungen zu Verbesserungsmaßnahmen?',
    'provide'=>'Geben Sie einfach Ihren Namen und Ihre E-Mail-Adresse an. Wir schicken Ihnen dann einen Link zum Herunterladen des Berichts.',
    'fname'=>'Vorname',
    'sname'=>'Nachname',
    'email'=>'E-Mail-Adresse',
    'company'=>'Name des Unternehmens',
    'country'=>'Land',
    'phone'=>'Telefonnummer',
    'terms'=>'AGB',
    'byreg'=>'Durch die Registrierung bei IDC erklären Sie Ihr Einverständnis mit unserer Datenschutzrichtlinie sowie der Datenschutzrichtlinie von HP. Die von uns erfassten Daten können zu Marketingzwecken an HP weitergegeben werden.',
    'accept'=>'Ich akzeptiere die AGB',
    'required'=>'Pflichtfeld',
    'emailreport'=>'Ich möchte den Bericht per E-Mail erhalten',
    'hi'=>'Hallo',
    'soon'=>'Ihr Link zum Herunterladen erscheint in Kürze in Ihrem Posteingang.',
    'wait'=>'In der Zwischenzeit könnten Sie Ihre Ergebnisse tweeten und sehen, wie Ihre Kollegen das Quiz meistern.'
);