<?php

return array(
    'elqFormName'=>'FM_463403_PPS-Cross_DE_DE-DE_IDC_ELQ_integration',
    'restart'=>'Quiz neu starten',
    'assoc'=>'In Zusammenarbeit mit',
    'title'=>'Ist Ihr Unternehmen Technik-fit?',
    'next'=>'Weiter',
    'landing'=>'Ein neuer IT-Stil setzt sich durch. Nehmen Sie sich 5–10 Minuten Zeit für dieses Quiz, um die technische Fitness Ihres Unternehmens mit branchenspezifischen Messgrößen für wichtige Aspekte wie Sicherheit und Mobilität zu vergleichen und Empfehlungen zu Verbesserungsmaßnahmen zu erhalten.',
    'startbut'=>'Quiz durchführen',
    'of'=>'von',
    'youre'=>'Sie sind',
    'reactive'=>'REAKTIV',
    'reactivetxt'=>'Ihre technische Fitness könnte zwar besser sein, aber es ist ein Marathon, kein Sprint. Mit diesem Quiz haben Sie bereits den ersten Schritt getan. Der zweite Schritt: Gehen Sie unseren kostenlosen Bericht durch. Der dritte Schritt liegt ganz bei Ihnen!',
	'reactivetweet' => '@HP TechFitness Quiz mitgemacht. Hat mir gezeigt, wo ich technisch fitter werden kann. Themen: Sicherheit, Mobilität usw. Interessiert?',
    'moderate'=>'MODERAT',
    'moderatetxt'=>'Ihre technische Fitness liegt in etwa auf dem Branchendurchschnitt. Sie können allerdings einiges tun, um Ihr Unternehmen in dieser Zeit der technischen Umwälzungen zum Erfolg zu führen ',
	'moderatetweet' => 'Am @HP TechFitness Quiz teilgenommen, meine Firma ist auf dem richtigen Weg. Quiz umfasst Sicherheit, Mobilität usw. Interesse?',
    'proactive'=>'PROAKTIV',
    'proactivetxt'=>'Sie weisen beeindruckende technische Fitness auf und haben die Voraussetzungen für den Erfolg in dieser Zeit der technischen Umwälzungen geschaffen. Es gibt weitere Maßnahmen, mit denen Sie Ihren Vorsprung ausbauen können.',
	'proactivetweet' => '@HPTechFitness Quiz mitgemacht - wir sind gut aufgestellt um in Zukunft erfolgreich zu sein. Möchten Sie auch sehen wo Ihre Firma steht?',
    'send'=>'Auf Wunsch schicken wir die vollständigen Ergebnisse direkt an Ihren Posteingang.',
    'fullreport'=>'Wünschen Sie einen vollständigen Bericht mit Vergleichswerten zu Ihrer technischen Fitness und Empfehlungen zu Verbesserungsmaßnahmen?',
    'provide'=>'Geben Sie einfach Ihren Namen und Ihre E-Mail-Adresse an. Wir schicken Ihnen dann einen Link zum Herunterladen des Berichts.',
    'fname'=>'Vorname',
    'sname'=>'Nachname',
    'email'=>'E-Mail-Adresse',
    'company'=>'Name des Unternehmens',
    'country'=>'Land',
    'phone'=>'Telefonnummer',
    'terms'=>'AGB',
    'byreg'=>'Durch die Registrierung bei IDC erklären Sie Ihr Einverständnis mit unserer <a href="/privacy" target="_blank">Datenschutzrichtlinie</a> sowie der <a href="http://www8.hp.com/uk/en/privacy/privacy.html" target="_blank">Datenschutzrichtlinie von HP</a>. Die von uns erfassten Daten können zu Marketingzwecken an HP weitergegeben werden.',
    'accept'=>'Ich akzeptiere die AGB',
    'required'=>'Pflichtfeld',
    'emailreport'=>'Ich möchte den Bericht<br/> per E-Mail erhalten',
    'hi'=>'Hallo',
    'soon'=>'Ihr Link zum Herunterladen erscheint in Kürze in Ihrem Posteingang.',
    'wait'=>'In der Zwischenzeit könnten Sie Ihre Ergebnisse tweeten und sehen, wie Ihre Kollegen das Quiz meistern.'
);