<?php

return array(
    'restart'=>'Inizia di nuovo il quiz',
    'assoc'=>'In associazione con',
    'title'=>'Quanto è pronta la sua azienda ad affrontare le sfide tecnologiche?',
    'next'=>'Avanti',
    'landing'=>'Un nuovo stile di IT si sta facendo strada. Partecipi a questo quiz della durata di 5-10 minuti e scopra il livello di adeguatezza tecnologica della sua azienda rispetto ai livelli di riferimento del settore in aree strategiche come la sicurezza e la mobilità. Riceverà inoltre un rapporto contenente indicazioni su come aumentare l\'adeguatezza tecnologica.',
    'startbut'=>'Partecipi al quiz',
    'of'=>'di',
    'youre'=>'La sua azienda è ',
    'reactive'=>'REATTIVA',
    'reactivetxt'=>'L\'adeguatezza tecnologica della sua azienda potrebbe essere migliore, ma il percorso è lungo. Questo quiz è già un ottimo primo passo. Il secondo passo è la consultazione del nostro rapporto gratuito. Il terzo sta a voi!',
	'reactivetweet' => 'Ho preso il quiz HP TechFitness e mi sta mostrato dove posso trovare tecnico installatore . Quiz copre Sicurezza , Mobilità e più . Interessato?',
    'moderate'=>'MODERATA',
    'moderatetxt'=>'Non male, l\'adeguatezza tecnologica della sua azienda è simile a quella di tante altre del settore. Detto ciò, sono molti i fattori da considerare per portare al successo la sua azienda in questa epoca di trasformazione aziendale guidata dalla tecnologia.',
	'moderatetweet' => 'Ho preso il quiz HP TechFitness e la mia azienda è sulla strada giusta . Quiz copre Sicurezza , Mobilità e più . Interessato? ',
    'proactive'=>'PROATTIVA',
    'proactivetxt'=>'La sua azienda può vantare già una notevole adeguatezza tecnologica e questo le offre un vantaggio competitivo in questa epoca di trasformazione aziendale guidata dalla tecnologia. Tuttavia, ci sono ancora alcuni fattori da poter considerare per restare in vantaggio sulla concorrenza.',
	'proactivetweet' => 'Ho preso il quiz HP TechFitness e la mia azienda sembra ben piazzato per avere successo nel futuro . Perché non prendi e vedere come si fa ?',
    'send'=>'Possiamo inviarle i risultati completi direttamente nella sua casella di posta',
    'fullreport'=>'Desidera ricevere un report completo con indicazioni sulla sua adeguatezza tecnologica generale e suggerimenti su come migliorarla?',
    'provide'=>'Ci fornisca il suo nome e indirizzo e-mail e le invieremo un link per scaricarlo.',
    'fname'=>'Nome',
    'sname'=>'Cognome',
    'email'=>'Indirizzo e-mail',
    'company'=>'Nome società',
    'country'=>'Paese',
    'phone'=>'Numero di telefono',
    'terms'=>'Termini e condizioni*',
    'byreg'=>'Registrandosi a IDC, accetta la nostra Informativa sulla privacy e l\'Informativa sulla privacy di HP. Le informazioni che raccogliamo saranno condivise con HP a scopo di direct marketing.',
    'accept'=>'Accetto i termini',
    'required'=>'Informazioni obbligatorie',
    'emailreport'=>'Desidero ricevere il report tramite e-mail',
    'hi'=>'Salve',
    'soon'=>'Il link per il download verrà inviato a breve al suo indirizzo e-mail.',
    'wait'=>'Nell\'attesa perché non pubblica i suoi risultati su Twitter in modo che i suoi colleghi possano confrontarsi?'
);