<?php

return array(
    'elqFormName'=>'FM_463232_PPS-Cross_IT_IT-IT_IDC_ELQ_integration',
    'restart'=>'Inizia di nuovo il quiz',
    'assoc'=>'In associazione con',
    'title'=>'Quanto è pronta la sua azienda ad affrontare le sfide tecnologiche?',
    'next'=>'Avanti',
    'landing'=>'Un nuovo stile di IT si sta facendo strada. Partecipi a questo quiz della durata di 5-10 minuti e scopra il livello di adeguatezza tecnologica della sua azienda rispetto ai livelli di riferimento del settore in aree strategiche come la sicurezza e la mobilità. Riceverà inoltre un rapporto contenente indicazioni su come aumentare il livello tecnologico della vostra azienda.',
    'startbut'=>'Partecipi al quiz',
    'of'=>'di',
    'youre'=>'La sua azienda è ',
    'reactive'=>'REATTIVA',
    'reactivetxt'=>'L\'adeguatezza tecnologica della sua azienda potrebbe essere migliore, ma il percorso è lungo. Questo quiz è già un ottimo primo passo. Il secondo passo è la consultazione del nostro rapporto gratuito. Il terzo sta a voi!',
	'reactivetweet' => 'Ho fatto il quiz @HP TechFitness e ho scoperto dove posso migliorare l\'IT. Il quiz tratta Security, Mobility e altro. Ti interessa?',
    'moderate'=>'nella MEDIA',
    'moderatetxt'=>'Non male, l\'adeguatezza tecnologica della sua azienda è simile a quella di tante altre del settore. Detto ciò, sono molti i fattori da considerare per portare al successo la sua azienda in questa epoca di trasformazione aziendale guidata dalla tecnologia.',
	'moderatetweet' => 'Ho fatto il quiz @HP TechFitness e la mia azienda è sulla giusta rotta. Il quiz tratta Security, Mobility e altro. Ti interessa?',
    'proactive'=>'PROATTIVA',
    'proactivetxt'=>'La sua azienda può vantare già una notevole adeguatezza tecnologica e questo le offre un vantaggio competitivo in questa epoca di trasformazione aziendale guidata dalla tecnologia. Tuttavia, ci sono ancora alcuni fattori da poter considerare per restare in vantaggio sulla concorrenza.',
	'proactivetweet' => 'Ho fatto il quiz @HP TechFitness e la mia azienda ha ottime prospettive per il futuro. Provalo e vedi come è posizionata la tua!',
    'send'=>'Possiamo inviarle i risultati completi direttamente nella sua casella di posta',
    'fullreport'=>'Desidera ricevere un report completo con indicazioni sulla sua adeguatezza tecnologica generale e suggerimenti su come migliorarla?',
    'provide'=>'Ci fornisca il suo nome e indirizzo e-mail e le invieremo un link per scaricarlo.',
    'fname'=>'Nome',
    'sname'=>'Cognome',
    'email'=>'Indirizzo e-mail',
    'company'=>'Nome società',
    'country'=>'Paese',
    'phone'=>'Numero di telefono',
    'terms'=>'Termini e condizioni*',
    'byreg'=>'Registrandosi a IDC, accetta la nostra Informativa <a href="/privacy" target="_blank">sulla privacy</a> e l\'Informativa <a href="http://www8.hp.com/uk/en/privacy/privacy.html" target="_blank">sulla privacy di HP</a>. Le informazioni che raccogliamo saranno condivise con HP a scopo di direct marketing.',
    'accept'=>'Accetto i termini',
    'required'=>'Informazioni obbligatorie',
    'emailreport'=>'Desidero ricevere il<br/> report tramite e-mail',
    'hi'=>'Buongiorno',
    'soon'=>'Il link per il download verrà inviato a breve al suo indirizzo e-mail.',
    'wait'=>'Nell\'attesa perché non pubblica i suoi risultati su Twitter in modo che i suoi colleghi possano confrontarsi?',
    'multierror'=>'Si prega di rispondere a questa domanda per continuare.',
    'errorFname'=>'Inserisci il tuo nome',
    'errorSname'=>'Inserisci il tuo cognome',
    'errorEmail'=>'Inserisci un indirizzo email e-mail valido',
    'errorCompany'=>'Inserisci il tuo nome azienda',
    'errorCountry'=>'Seleziona il tuo Paese',
    'errorNumber'=>'Immettere un numero valido'
);